{{- if .Values.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jama.fullname" . }}
  labels:
    {{- include "jama.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "jama.selectorLabels" . | nindent 4 }}
{{- end }}
